server.port=9095
# Connection url for the database test
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.generate-ddl=true

